PARSER_BEGIN(ParserMini)


public class ParserMini {

  /** Main entry point. */
  public static void main(String args[]) {
    ParserMini parser = new ParserMini(System.in);
    while (true) {
    try {
    parser.Start();
    } catch (Exception e) {
      System.out.println ("Syntax Error!");
      parser.ReInit(System.in);
    }
    }
  }

}

PARSER_END(ParserMini)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < ADD_OP : "+" >
  |
  < MUL_OP : "*" >
  |
  < EL: "\n" >
}

void Start():
{}
{
  	t = Exp() <EL>
}


void Exp():
{}
{
 	Term() (<ADD_OP> Term())* 	
}

void Term():
{}
{
 	Factor() (<MUL_OP> Factor())*	
}

void Factor():
{}
{
	<Num> | <Id> | <LPAR> Exp() <RPAR>
}




